# F3TheCapital.slack.com
SLACK_BOT_TOKEN=xoxb-309452818980-1979344476145-XPaCkpeCo73oyjaN6ayhLpfg
SLACK_VERIFICATION_TOKEN=4MWI43lhiPqpvssIQQiSOCOE
SLACK_SIGNING_SECRET=cd5b4d527b410926f699438ac26885b3 
POST_TO_CHANNEL=True
CHANNEL=C01DB7S04KH